@layout('layouts/app')
@set('title', 'Login')

@section('content')
<section class="flex justify-center py-10">
    <div class="" style="width: 22rem;">

        <article class="border px-10 py-6 bg-white">

            <h1 class="text-4xl text-center">Adonisgram</h1>
         

            <form action="/login" method="post">


                <div>
                    <label for="email"></label>
                    <input
                        class="w-full bg-gray-100 mt-5 rounded px-2 py-2 text-xs border border-gray-400 my-1 placeholder-gray-600"
                        placeholder="Mobile or Email" type="email" name="email" id="email" />
                    @if(flashMessages.has('errors.email'))
                    <small>{{ flashMessages.get("errors.email")}}</small>
                    @endif
                </div>

                <div>
                    <label for="password"></label>
                    <input
                        class="w-full bg-gray-100  mt-6 rounded px-2 py-2 text-xs border border-gray-400 my-1 placeholder-gray-600"
                        placeholder="Password" type="password" name="password" id="password" />
                    @if(flashMessages.has('errors.password'))
                    <small>{{ flashMessages.get("errors.password") }}</small>
                    @endif
                </div>


                <div class="mt-3">
                    <input class="w-full text-white rounded py-1 px-2"
                        style="background-color: rgba(var(--d69,0,149,246),1);" type="submit" value="Login" />
                </div>

            </form>

            <p class=" text-center text-gray-600 text-sm py-3">-------------- OR --------------</p>

            <p class="text-center text-gray-700 font-bold" >Log in with Facebook</p>
            <p class="py-2 px-3 text-center text-xs text-gray-600">Forgot Password ?</p>
        </article>

        <article class="border mt-3 text-center py-8 bg-white">
            Don't Have an account <a href="/signup" class="text-blue-400">Sign Up</a>
        </article>
    </div>

</section>
@endsection