@layout('layouts/app')
@set('title', 'Sign Up')

@section('content')
<section class="flex justify-center py-10">
    <div class="" style="width: 22rem;">

    <article class="border px-10 py-6 bg-white">

    <h1 class="text-4xl text-center">Adonisgram</h1>
    <h2 class="font-bold  text-gray-600 text-center py-4">Sign up to see photos and videos from your friends.</h2>

    <button class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);">Log in with Facebook</button>

    <p class=" text-center text-gray-600 text-sm py-3">-------------- OR --------------</p>
    <form action="/signup" method="post">

        <div>
            <label for="name"></label>
            <input class="w-full bg-gray-100 rounded text-xs px-2 py-2 border border-gray-400 my-1 placeholder-gray-600" type="text" name="name" id="name" placeholder="Fullname" />
              @if(flashMessages.has('errors.name'))
                <small class="text-xs text-red-600">{{ flashMessages.get("errors.name")}}</small>
        @endif
        </div>

      
        <div>
            <label for="email"></label>
               <input class="w-full bg-gray-100 rounded px-2 py-2 text-xs border border-gray-400 my-1 placeholder-gray-600" placeholder="Mobile or Email" type="email" name="email" id="email" />
             @if(flashMessages.has('errors.email'))
        <small class="text-xs text-red-600">{{ flashMessages.get("errors.email")}}</small>
        @endif
        </div>

    <div>
        <label for="username"></label>
        <input class="w-full bg-gray-100 rounded px-2 py-2 text-xs border border-gray-400 my-1 placeholder-gray-600"
            placeholder="Username" type="text" name="username" id="username" />
            @if(flashMessages.has('errors.username'))
            <small class="text-xs text-red-600">{{ flashMessages.get("errors.username") }}</small>
            @endif
    </div>

        <div>
            <label for="password"></label>
             <input class="w-full bg-gray-100 rounded px-2 py-2 text-xs border border-gray-400 my-1 placeholder-gray-600" placeholder="Password" type="password" name="password" id="password" />
                  @if(flashMessages.has('errors.password'))
                    <small class="text-xs text-red-600">{{ flashMessages.get("errors.password") }}</small>
                @endif
        </div>


            <div class="mt-3">
                <input class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);" type="submit" value="Sign Up" />
            </div>

    </form>
    <p class="py-5 px-3 text-center text-xs text-gray-600" >By signing up you agree to our terms, Data Policy and cookies Policy</p>
    </article>

    <article class="border mt-3 text-center py-8 bg-white">
        Have an account <a href="/login" class="text-blue-400">Login</a>
    </article>
    </div>

</section>

@endsection