@layout('layouts/app')

@section('content')

<div class="mt-20 bg-white border rounded">

<h1  class="text-center text-2xl my-4">Update your details</h1>
<form action="" method="post" enctype="multipart/form-data" class="py-4 px-2">
    <div class=""> 
        <p class="my-2">Bio</p>
        <textarea class="border w-full" name="details" placeholder="Your Bio comes here" rows="4">{{auth.user.details}}</textarea>
    </div>

    <div class="my-5">
        <p class="my-2">Upload your profile photo</p>
        <input type="file" name='avatar' id="avatar">
    </div>

        <input type="submit" value="Update" class="px-2 py-1 bg-blue-500 text-white border rounded">
</form>
</div>

@endsection